{
  "name": "graphql-eslint",
  "version": "0.0.1",
  "description": "GraphQL support for ESLint",
  "main": "index.js",
  "author": "Ilya Volodin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
